##
# Use Heroku's DATABASE_URL environment property for URL, username and password.
##
database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/pesticides
#database.username=postgres
#database.password=
