// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Applicator;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Applicator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Applicator.entityManager;
    
    public static final EntityManager Applicator.entityManager() {
        EntityManager em = new Applicator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Applicator.countApplicators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Applicator o", Long.class).getSingleResult();
    }
    
    public static List<Applicator> Applicator.findAllApplicators() {
        return entityManager().createQuery("SELECT o FROM Applicator o", Applicator.class).getResultList();
    }
    
    public static Applicator Applicator.findApplicator(Integer id) {
        if (id == null) return null;
        return entityManager().find(Applicator.class, id);
    }
    
    public static List<Applicator> Applicator.findApplicatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Applicator o", Applicator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Applicator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Applicator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Applicator attached = Applicator.findApplicator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Applicator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Applicator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Applicator Applicator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Applicator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
