// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ApplicationEventPestJoinPK_Roo_Identifier {
    
    declare @type: ApplicationEventPestJoinPK: @Embeddable;
    
    @Column(name = "application_event_id", nullable = false)
    private Integer ApplicationEventPestJoinPK.applicationEventId;
    
    @Column(name = "pest_desc", nullable = false, length = 127)
    private String ApplicationEventPestJoinPK.pestDesc;
    
    public ApplicationEventPestJoinPK.new(Integer applicationEventId, String pestDesc) {
        super();
        this.applicationEventId = applicationEventId;
        this.pestDesc = pestDesc;
    }

    private ApplicationEventPestJoinPK.new() {
        super();
    }

    public Integer ApplicationEventPestJoinPK.getApplicationEventId() {
        return applicationEventId;
    }
    
    public String ApplicationEventPestJoinPK.getPestDesc() {
        return pestDesc;
    }
    
}
