// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ApplicationEventPestJoin_Roo_Json {
    
    public String ApplicationEventPestJoin.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ApplicationEventPestJoin ApplicationEventPestJoin.fromJsonToApplicationEventPestJoin(String json) {
        return new JSONDeserializer<ApplicationEventPestJoin>().use(null, ApplicationEventPestJoin.class).deserialize(json);
    }
    
    public static String ApplicationEventPestJoin.toJsonArray(Collection<ApplicationEventPestJoin> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ApplicationEventPestJoin> ApplicationEventPestJoin.fromJsonArrayToApplicationEventPestJoins(String json) {
        return new JSONDeserializer<List<ApplicationEventPestJoin>>().use(null, ArrayList.class).use("values", ApplicationEventPestJoin.class).deserialize(json);
    }
    
}
