// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin;
import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ApplicationEventPestJoin_Roo_Jpa_Entity {
    
    declare @type: ApplicationEventPestJoin: @Entity;
    
    declare @type: ApplicationEventPestJoin: @Table(schema = "public", name = "application_event_pest_join");
    
    @EmbeddedId
    private ApplicationEventPestJoinPK ApplicationEventPestJoin.id;
    
    public ApplicationEventPestJoinPK ApplicationEventPestJoin.getId() {
        return this.id;
    }
    
    public void ApplicationEventPestJoin.setId(ApplicationEventPestJoinPK id) {
        this.id = id;
    }
    
}
