// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import java.io.Serializable;

privileged aspect ApplicationEventPestJoinPK_Roo_Serializable {
    
    declare parents: ApplicationEventPestJoinPK implements Serializable;
    
    private static final long ApplicationEventPestJoinPK.serialVersionUID = 1L;
    
}
