// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin;
import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplicationEventPestJoin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ApplicationEventPestJoin.entityManager;
    
    public static final EntityManager ApplicationEventPestJoin.entityManager() {
        EntityManager em = new ApplicationEventPestJoin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplicationEventPestJoin.countApplicationEventPestJoins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplicationEventPestJoin o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationEventPestJoin> ApplicationEventPestJoin.findAllApplicationEventPestJoins() {
        return entityManager().createQuery("SELECT o FROM ApplicationEventPestJoin o", ApplicationEventPestJoin.class).getResultList();
    }
    
    public static ApplicationEventPestJoin ApplicationEventPestJoin.findApplicationEventPestJoin(ApplicationEventPestJoinPK id) {
        if (id == null) return null;
        return entityManager().find(ApplicationEventPestJoin.class, id);
    }
    
    public static List<ApplicationEventPestJoin> ApplicationEventPestJoin.findApplicationEventPestJoinEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplicationEventPestJoin o", ApplicationEventPestJoin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ApplicationEventPestJoin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplicationEventPestJoin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplicationEventPestJoin attached = ApplicationEventPestJoin.findApplicationEventPestJoin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplicationEventPestJoin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApplicationEventPestJoin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApplicationEventPestJoin ApplicationEventPestJoin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplicationEventPestJoin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
