// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Applicator;
import com.windsorsolutions.pesticides.domain.ApplicatorCertification;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect ApplicatorCertification_Roo_DbManaged {
    
    @OneToMany(mappedBy = "applicatorCertificationId")
    private Set<BusinessApplicatorCertification> ApplicatorCertification.businessApplicatorCertifications;
    
    @OneToMany(mappedBy = "applicatorCertificationId")
    private Set<PesticideApplicationEvent> ApplicatorCertification.pesticideApplicationEvents;
    
    @ManyToOne
    @JoinColumn(name = "applicator_id", referencedColumnName = "id", nullable = false)
    private Applicator ApplicatorCertification.applicatorId;
    
    @Column(name = "cert_id_num", length = 8, unique = true)
    @NotNull
    private String ApplicatorCertification.certIdNum;
    
    public Set<BusinessApplicatorCertification> ApplicatorCertification.getBusinessApplicatorCertifications() {
        return businessApplicatorCertifications;
    }
    
    public void ApplicatorCertification.setBusinessApplicatorCertifications(Set<BusinessApplicatorCertification> businessApplicatorCertifications) {
        this.businessApplicatorCertifications = businessApplicatorCertifications;
    }
    
    public Set<PesticideApplicationEvent> ApplicatorCertification.getPesticideApplicationEvents() {
        return pesticideApplicationEvents;
    }
    
    public void ApplicatorCertification.setPesticideApplicationEvents(Set<PesticideApplicationEvent> pesticideApplicationEvents) {
        this.pesticideApplicationEvents = pesticideApplicationEvents;
    }
    
    public Applicator ApplicatorCertification.getApplicatorId() {
        return applicatorId;
    }
    
    public void ApplicatorCertification.setApplicatorId(Applicator applicatorId) {
        this.applicatorId = applicatorId;
    }
    
    public String ApplicatorCertification.getCertIdNum() {
        return certIdNum;
    }
    
    public void ApplicatorCertification.setCertIdNum(String certIdNum) {
        this.certIdNum = certIdNum;
    }
    
}
