// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ApplicationEventPestJoinPK_Roo_Json {
    
    public String ApplicationEventPestJoinPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ApplicationEventPestJoinPK ApplicationEventPestJoinPK.fromJsonToApplicationEventPestJoinPK(String json) {
        return new JSONDeserializer<ApplicationEventPestJoinPK>().use(null, ApplicationEventPestJoinPK.class).deserialize(json);
    }
    
    public static String ApplicationEventPestJoinPK.toJsonArray(Collection<ApplicationEventPestJoinPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ApplicationEventPestJoinPK> ApplicationEventPestJoinPK.fromJsonArrayToApplicationEventPestJoinPKs(String json) {
        return new JSONDeserializer<List<ApplicationEventPestJoinPK>>().use(null, ArrayList.class).use("values", ApplicationEventPestJoinPK.class).deserialize(json);
    }
    
}
