// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Applicator;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Applicator_Roo_Json {
    
    public String Applicator.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Applicator Applicator.fromJsonToApplicator(String json) {
        return new JSONDeserializer<Applicator>().use(null, Applicator.class).deserialize(json);
    }
    
    public static String Applicator.toJsonArray(Collection<Applicator> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Applicator> Applicator.fromJsonArrayToApplicators(String json) {
        return new JSONDeserializer<List<Applicator>>().use(null, ArrayList.class).use("values", Applicator.class).deserialize(json);
    }
    
}
