// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Applicator;
import com.windsorsolutions.pesticides.domain.ApplicatorCertification;
import com.windsorsolutions.pesticides.domain.SystemUser;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Applicator_Roo_DbManaged {
    
    @OneToMany(mappedBy = "applicatorId")
    private Set<ApplicatorCertification> Applicator.applicatorCertifications;
    
    @OneToMany(mappedBy = "applicatorId")
    private Set<SystemUser> Applicator.systemUsers;
    
    @Column(name = "first_name", length = 31)
    @NotNull
    private String Applicator.firstName;
    
    @Column(name = "last_name", length = 31)
    @NotNull
    private String Applicator.lastName;
    
    @Column(name = "full_name", length = 63)
    @NotNull
    private String Applicator.fullName;
    
    @Column(name = "email", length = 127)
    @NotNull
    private String Applicator.email;
    
    @Column(name = "phone", length = 10)
    @NotNull
    private String Applicator.phone;
    
    public Set<ApplicatorCertification> Applicator.getApplicatorCertifications() {
        return applicatorCertifications;
    }
    
    public void Applicator.setApplicatorCertifications(Set<ApplicatorCertification> applicatorCertifications) {
        this.applicatorCertifications = applicatorCertifications;
    }
    
    public Set<SystemUser> Applicator.getSystemUsers() {
        return systemUsers;
    }
    
    public void Applicator.setSystemUsers(Set<SystemUser> systemUsers) {
        this.systemUsers = systemUsers;
    }
    
    public String Applicator.getFirstName() {
        return firstName;
    }
    
    public void Applicator.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Applicator.getLastName() {
        return lastName;
    }
    
    public void Applicator.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Applicator.getFullName() {
        return fullName;
    }
    
    public void Applicator.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String Applicator.getEmail() {
        return email;
    }
    
    public void Applicator.setEmail(String email) {
        this.email = email;
    }
    
    public String Applicator.getPhone() {
        return phone;
    }
    
    public void Applicator.setPhone(String phone) {
        this.phone = phone;
    }
    
}
