// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ApplicationEventPestJoin_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "application_event_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private PesticideApplicationEvent ApplicationEventPestJoin.applicationEventId;
    
    public PesticideApplicationEvent ApplicationEventPestJoin.getApplicationEventId() {
        return applicationEventId;
    }
    
    public void ApplicationEventPestJoin.setApplicationEventId(PesticideApplicationEvent applicationEventId) {
        this.applicationEventId = applicationEventId;
    }
    
}
