// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.ApplicatorCertification;
import com.windsorsolutions.pesticides.domain.Business;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect BusinessApplicatorCertification_Roo_DbManaged {
    
    @OneToMany(mappedBy = "businessApplicatorCertificationId")
    private Set<PesticideApplicationEvent> BusinessApplicatorCertification.pesticideApplicationEvents;
    
    @ManyToOne
    @JoinColumn(name = "applicator_certification_id", referencedColumnName = "id", nullable = false)
    private ApplicatorCertification BusinessApplicatorCertification.applicatorCertificationId;
    
    @ManyToOne
    @JoinColumn(name = "business_id", referencedColumnName = "id", nullable = false)
    private Business BusinessApplicatorCertification.businessId;
    
    public Set<PesticideApplicationEvent> BusinessApplicatorCertification.getPesticideApplicationEvents() {
        return pesticideApplicationEvents;
    }
    
    public void BusinessApplicatorCertification.setPesticideApplicationEvents(Set<PesticideApplicationEvent> pesticideApplicationEvents) {
        this.pesticideApplicationEvents = pesticideApplicationEvents;
    }
    
    public ApplicatorCertification BusinessApplicatorCertification.getApplicatorCertificationId() {
        return applicatorCertificationId;
    }
    
    public void BusinessApplicatorCertification.setApplicatorCertificationId(ApplicatorCertification applicatorCertificationId) {
        this.applicatorCertificationId = applicatorCertificationId;
    }
    
    public Business BusinessApplicatorCertification.getBusinessId() {
        return businessId;
    }
    
    public void BusinessApplicatorCertification.setBusinessId(Business businessId) {
        this.businessId = businessId;
    }
    
}
