// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BusinessApplicatorCertification_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BusinessApplicatorCertification.entityManager;
    
    public static final EntityManager BusinessApplicatorCertification.entityManager() {
        EntityManager em = new BusinessApplicatorCertification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BusinessApplicatorCertification.countBusinessApplicatorCertifications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BusinessApplicatorCertification o", Long.class).getSingleResult();
    }
    
    public static List<BusinessApplicatorCertification> BusinessApplicatorCertification.findAllBusinessApplicatorCertifications() {
        return entityManager().createQuery("SELECT o FROM BusinessApplicatorCertification o", BusinessApplicatorCertification.class).getResultList();
    }
    
    public static BusinessApplicatorCertification BusinessApplicatorCertification.findBusinessApplicatorCertification(Integer id) {
        if (id == null) return null;
        return entityManager().find(BusinessApplicatorCertification.class, id);
    }
    
    public static List<BusinessApplicatorCertification> BusinessApplicatorCertification.findBusinessApplicatorCertificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BusinessApplicatorCertification o", BusinessApplicatorCertification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BusinessApplicatorCertification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BusinessApplicatorCertification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BusinessApplicatorCertification attached = BusinessApplicatorCertification.findBusinessApplicatorCertification(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BusinessApplicatorCertification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BusinessApplicatorCertification.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BusinessApplicatorCertification BusinessApplicatorCertification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BusinessApplicatorCertification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
