// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Business;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Business_Roo_DbManaged {
    
    @OneToMany(mappedBy = "businessId")
    private Set<BusinessApplicatorCertification> Business.businessApplicatorCertifications;
    
    @Column(name = "name", length = 255)
    @NotNull
    private String Business.name;
    
    @Column(name = "regulation_num", length = 6, unique = true)
    @NotNull
    private String Business.regulationNum;
    
    public Set<BusinessApplicatorCertification> Business.getBusinessApplicatorCertifications() {
        return businessApplicatorCertifications;
    }
    
    public void Business.setBusinessApplicatorCertifications(Set<BusinessApplicatorCertification> businessApplicatorCertifications) {
        this.businessApplicatorCertifications = businessApplicatorCertifications;
    }
    
    public String Business.getName() {
        return name;
    }
    
    public void Business.setName(String name) {
        this.name = name;
    }
    
    public String Business.getRegulationNum() {
        return regulationNum;
    }
    
    public void Business.setRegulationNum(String regulationNum) {
        this.regulationNum = regulationNum;
    }
    
}
