// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect BusinessApplicatorCertification_Roo_Jpa_Entity {
    
    declare @type: BusinessApplicatorCertification: @Entity;
    
    declare @type: BusinessApplicatorCertification: @Table(schema = "public", name = "business_applicator_certification");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer BusinessApplicatorCertification.id;
    
    public Integer BusinessApplicatorCertification.getId() {
        return this.id;
    }
    
    public void BusinessApplicatorCertification.setId(Integer id) {
        this.id = id;
    }
    
}
