// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Business;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Business_Roo_Jpa_Entity {
    
    declare @type: Business: @Entity;
    
    declare @type: Business: @Table(schema = "public", name = "business");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Business.id;
    
    public Integer Business.getId() {
        return this.id;
    }
    
    public void Business.setId(Integer id) {
        this.id = id;
    }
    
}
