// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.PesticideApplicationUnit;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PesticideApplicationUnit_Roo_Json {
    
    public String PesticideApplicationUnit.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PesticideApplicationUnit PesticideApplicationUnit.fromJsonToPesticideApplicationUnit(String json) {
        return new JSONDeserializer<PesticideApplicationUnit>().use(null, PesticideApplicationUnit.class).deserialize(json);
    }
    
    public static String PesticideApplicationUnit.toJsonArray(Collection<PesticideApplicationUnit> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PesticideApplicationUnit> PesticideApplicationUnit.fromJsonArrayToPesticideApplicationUnits(String json) {
        return new JSONDeserializer<List<PesticideApplicationUnit>>().use(null, ArrayList.class).use("values", PesticideApplicationUnit.class).deserialize(json);
    }
    
}
