// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Pesticide;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Pesticide_Roo_Jpa_Entity {
    
    declare @type: Pesticide: @Entity;
    
    declare @type: Pesticide: @Table(schema = "public", name = "pesticide");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Pesticide.id;
    
    public Integer Pesticide.getId() {
        return this.id;
    }
    
    public void Pesticide.setId(Integer id) {
        this.id = id;
    }
    
}
