// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.PesticideApplicationMethod;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PesticideApplicationMethod_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PesticideApplicationMethod.entityManager;
    
    public static final EntityManager PesticideApplicationMethod.entityManager() {
        EntityManager em = new PesticideApplicationMethod().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PesticideApplicationMethod.countPesticideApplicationMethods() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PesticideApplicationMethod o", Long.class).getSingleResult();
    }
    
    public static List<PesticideApplicationMethod> PesticideApplicationMethod.findAllPesticideApplicationMethods() {
        return entityManager().createQuery("SELECT o FROM PesticideApplicationMethod o", PesticideApplicationMethod.class).getResultList();
    }
    
    public static PesticideApplicationMethod PesticideApplicationMethod.findPesticideApplicationMethod(Integer id) {
        if (id == null) return null;
        return entityManager().find(PesticideApplicationMethod.class, id);
    }
    
    public static List<PesticideApplicationMethod> PesticideApplicationMethod.findPesticideApplicationMethodEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PesticideApplicationMethod o", PesticideApplicationMethod.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PesticideApplicationMethod.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PesticideApplicationMethod.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PesticideApplicationMethod attached = PesticideApplicationMethod.findPesticideApplicationMethod(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PesticideApplicationMethod.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PesticideApplicationMethod.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PesticideApplicationMethod PesticideApplicationMethod.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PesticideApplicationMethod merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
