// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.domain.PesticideApplicationMethod;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect PesticideApplicationMethod_Roo_DbManaged {
    
    @OneToMany(mappedBy = "applicationMethodId")
    private Set<PesticideApplicationEvent> PesticideApplicationMethod.pesticideApplicationEvents;
    
    @Column(name = "name", length = 127)
    @NotNull
    private String PesticideApplicationMethod.name;
    
    public Set<PesticideApplicationEvent> PesticideApplicationMethod.getPesticideApplicationEvents() {
        return pesticideApplicationEvents;
    }
    
    public void PesticideApplicationMethod.setPesticideApplicationEvents(Set<PesticideApplicationEvent> pesticideApplicationEvents) {
        this.pesticideApplicationEvents = pesticideApplicationEvents;
    }
    
    public String PesticideApplicationMethod.getName() {
        return name;
    }
    
    public void PesticideApplicationMethod.setName(String name) {
        this.name = name;
    }
    
}
