// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.PesticideApplicationMethod;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PesticideApplicationMethod_Roo_Json {
    
    public String PesticideApplicationMethod.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PesticideApplicationMethod PesticideApplicationMethod.fromJsonToPesticideApplicationMethod(String json) {
        return new JSONDeserializer<PesticideApplicationMethod>().use(null, PesticideApplicationMethod.class).deserialize(json);
    }
    
    public static String PesticideApplicationMethod.toJsonArray(Collection<PesticideApplicationMethod> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PesticideApplicationMethod> PesticideApplicationMethod.fromJsonArrayToPesticideApplicationMethods(String json) {
        return new JSONDeserializer<List<PesticideApplicationMethod>>().use(null, ArrayList.class).use("values", PesticideApplicationMethod.class).deserialize(json);
    }
    
}
