// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PesticideApplicationEvent_Roo_Json {
    
    public String PesticideApplicationEvent.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PesticideApplicationEvent PesticideApplicationEvent.fromJsonToPesticideApplicationEvent(String json) {
        return new JSONDeserializer<PesticideApplicationEvent>().use(null, PesticideApplicationEvent.class).deserialize(json);
    }
    
    public static String PesticideApplicationEvent.toJsonArray(Collection<PesticideApplicationEvent> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PesticideApplicationEvent> PesticideApplicationEvent.fromJsonArrayToPesticideApplicationEvents(String json) {
        return new JSONDeserializer<List<PesticideApplicationEvent>>().use(null, ArrayList.class).use("values", PesticideApplicationEvent.class).deserialize(json);
    }
    
}
