// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.PesticideApplicationUnit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PesticideApplicationUnit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PesticideApplicationUnit.entityManager;
    
    public static final EntityManager PesticideApplicationUnit.entityManager() {
        EntityManager em = new PesticideApplicationUnit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PesticideApplicationUnit.countPesticideApplicationUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PesticideApplicationUnit o", Long.class).getSingleResult();
    }
    
    public static List<PesticideApplicationUnit> PesticideApplicationUnit.findAllPesticideApplicationUnits() {
        return entityManager().createQuery("SELECT o FROM PesticideApplicationUnit o", PesticideApplicationUnit.class).getResultList();
    }
    
    public static PesticideApplicationUnit PesticideApplicationUnit.findPesticideApplicationUnit(Integer id) {
        if (id == null) return null;
        return entityManager().find(PesticideApplicationUnit.class, id);
    }
    
    public static List<PesticideApplicationUnit> PesticideApplicationUnit.findPesticideApplicationUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PesticideApplicationUnit o", PesticideApplicationUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PesticideApplicationUnit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PesticideApplicationUnit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PesticideApplicationUnit attached = PesticideApplicationUnit.findPesticideApplicationUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PesticideApplicationUnit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PesticideApplicationUnit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PesticideApplicationUnit PesticideApplicationUnit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PesticideApplicationUnit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
