// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Pesticide;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Pesticide_Roo_Json {
    
    public String Pesticide.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Pesticide Pesticide.fromJsonToPesticide(String json) {
        return new JSONDeserializer<Pesticide>().use(null, Pesticide.class).deserialize(json);
    }
    
    public static String Pesticide.toJsonArray(Collection<Pesticide> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Pesticide> Pesticide.fromJsonArrayToPesticides(String json) {
        return new JSONDeserializer<List<Pesticide>>().use(null, ArrayList.class).use("values", Pesticide.class).deserialize(json);
    }
    
}
