// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.SystemUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SystemUser.entityManager;
    
    public static final EntityManager SystemUser.entityManager() {
        EntityManager em = new SystemUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemUser.countSystemUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemUser o", Long.class).getSingleResult();
    }
    
    public static List<SystemUser> SystemUser.findAllSystemUsers() {
        return entityManager().createQuery("SELECT o FROM SystemUser o", SystemUser.class).getResultList();
    }
    
    public static SystemUser SystemUser.findSystemUser(Integer id) {
        if (id == null) return null;
        return entityManager().find(SystemUser.class, id);
    }
    
    public static List<SystemUser> SystemUser.findSystemUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemUser o", SystemUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SystemUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemUser attached = SystemUser.findSystemUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemUser SystemUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
