// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.SystemUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SystemUser_Roo_Json {
    
    public String SystemUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SystemUser SystemUser.fromJsonToSystemUser(String json) {
        return new JSONDeserializer<SystemUser>().use(null, SystemUser.class).deserialize(json);
    }
    
    public static String SystemUser.toJsonArray(Collection<SystemUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SystemUser> SystemUser.fromJsonArrayToSystemUsers(String json) {
        return new JSONDeserializer<List<SystemUser>>().use(null, ArrayList.class).use("values", SystemUser.class).deserialize(json);
    }
    
}
