// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.Applicator;
import com.windsorsolutions.pesticides.domain.SystemUser;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect SystemUser_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "applicator_id", referencedColumnName = "id", nullable = false)
    private Applicator SystemUser.applicatorId;
    
    @Column(name = "username", length = 15, unique = true)
    @NotNull
    private String SystemUser.username;
    
    @Column(name = "password", length = 127)
    @NotNull
    private String SystemUser.password;
    
    public Applicator SystemUser.getApplicatorId() {
        return applicatorId;
    }
    
    public void SystemUser.setApplicatorId(Applicator applicatorId) {
        this.applicatorId = applicatorId;
    }
    
    public String SystemUser.getUsername() {
        return username;
    }
    
    public void SystemUser.setUsername(String username) {
        this.username = username;
    }
    
    public String SystemUser.getPassword() {
        return password;
    }
    
    public void SystemUser.setPassword(String password) {
        this.password = password;
    }
    
}
