// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.domain;

import com.windsorsolutions.pesticides.domain.SystemUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SystemUser_Roo_Jpa_Entity {
    
    declare @type: SystemUser: @Entity;
    
    declare @type: SystemUser: @Table(schema = "public", name = "system_user");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SystemUser.id;
    
    public Integer SystemUser.getId() {
        return this.id;
    }
    
    public void SystemUser.setId(Integer id) {
        this.id = id;
    }
    
}
