<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_windsorsolutions_pesticides_domain_Pesticide" object="${pesticide}" path="/pesticides" z="kxqEmsD6WCGwEgWz988UktKqKLk=">
        <field:display field="name" id="s_com_windsorsolutions_pesticides_domain_Pesticide_name" object="${pesticide}" z="GbQGfpLgonP76IPWaxDfWX6PrdU="/>
        <field:display field="epaRegNum" id="s_com_windsorsolutions_pesticides_domain_Pesticide_epaRegNum" object="${pesticide}" z="xiXmGf0Xh+Jx5i9L4kjyg5teLtw="/>
        <field:display field="active" id="s_com_windsorsolutions_pesticides_domain_Pesticide_active" object="${pesticide}" z="Gx0GmqAcnJM+uLEREabaUxwzOGY="/>
    </page:show>
</div>
