<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_windsorsolutions_pesticides_domain_Pesticide" modelAttribute="pesticide" path="/pesticides" versionField="none" z="rdF7AHwWKIH5zxeCHekUkLbgENk=">
        <field:simple field="pesticideApplicationEvents" id="c_com_windsorsolutions_pesticides_domain_Pesticide_pesticideApplicationEvents" messageCode="entity_reference_not_managed" messageCodeAttribute="Pesticide Application Event" z="2yzGFeiWoOcJg4EGBfC6iukhgMg="/>
        <field:input field="name" id="c_com_windsorsolutions_pesticides_domain_Pesticide_name" required="true" z="N1K87NANqAW8eMGAfbK+Q6f1rf8="/>
        <field:input field="epaRegNum" id="c_com_windsorsolutions_pesticides_domain_Pesticide_epaRegNum" required="true" z="i5D/SJpyYPzKrA/hwBE6ydd5IcA="/>
        <field:checkbox field="active" id="c_com_windsorsolutions_pesticides_domain_Pesticide_active" z="lv4wNpGUhKMyCQMdIMj3iBv6w5Q="/>
    </form:update>
</div>
