<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_windsorsolutions_pesticides_domain_BusinessApplicatorCertification" modelAttribute="businessApplicatorCertification" path="/businessapplicatorcertifications" render="${empty dependencies}" z="Z8ZkqsDoSXU7+A0udVmOkjcSxCY=">
        <field:simple field="pesticideApplicationEvents" id="c_com_windsorsolutions_pesticides_domain_BusinessApplicatorCertification_pesticideApplicationEvents" messageCode="entity_reference_not_managed" messageCodeAttribute="Pesticide Application Event" z="Gupr+uI1b5yJ9b7uPC4SZYphX4s="/>
        <field:select field="applicatorCertificationId" id="c_com_windsorsolutions_pesticides_domain_BusinessApplicatorCertification_applicatorCertificationId" itemValue="id" items="${applicatorcertifications}" path="/applicatorcertifications" z="jZ8LZoemxI71lSmL3DeINY5k1w0="/>
        <field:select field="businessId" id="c_com_windsorsolutions_pesticides_domain_BusinessApplicatorCertification_businessId" itemValue="id" items="${businesses}" path="/businesses" z="pIt2S2YiAFkMbdkMxKLuHGCN5HQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_windsorsolutions_pesticides_domain_BusinessApplicatorCertification" render="${not empty dependencies}" z="rzK3f0rwcz/9u2d0NDU8H7pxvKc="/>
</div>
