<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_windsorsolutions_pesticides_domain_SystemUser" modelAttribute="systemUser" path="/systemusers" render="${empty dependencies}" z="kpMzdV2s9LaTz3gmWRs3ZT/5uCY=">
        <field:select field="applicatorId" id="c_com_windsorsolutions_pesticides_domain_SystemUser_applicatorId" itemValue="id" items="${applicators}" path="/applicators" z="fP7Hvxqks+McGWScU5ajerr480o="/>
        <field:input field="username" id="c_com_windsorsolutions_pesticides_domain_SystemUser_username" required="true" z="CdNM6ZVXAwunqiNNv+B+w4uTMhQ="/>
        <field:input field="password" id="c_com_windsorsolutions_pesticides_domain_SystemUser_password" required="true" z="oc9FETSz9NQCkch3ClmdkA4btu8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_windsorsolutions_pesticides_domain_SystemUser" render="${not empty dependencies}" z="gOT2qH2YrPzptdi3u40ycec1orY="/>
</div>
