<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_windsorsolutions_pesticides_domain_SystemUser" modelAttribute="systemUser" path="/systemusers" versionField="none" z="0whqWealFDdY2EasLmPRr2wgiXM=">
        <field:select field="applicatorId" id="c_com_windsorsolutions_pesticides_domain_SystemUser_applicatorId" itemValue="id" items="${applicators}" path="/applicators" z="fP7Hvxqks+McGWScU5ajerr480o="/>
        <field:input field="username" id="c_com_windsorsolutions_pesticides_domain_SystemUser_username" required="true" z="CdNM6ZVXAwunqiNNv+B+w4uTMhQ="/>
        <field:input field="password" id="c_com_windsorsolutions_pesticides_domain_SystemUser_password" required="true" z="oc9FETSz9NQCkch3ClmdkA4btu8="/>
    </form:update>
</div>
