<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_windsorsolutions_pesticides_domain_PesticideApplicationMethod" items="${pesticideapplicationmethods}" z="OA3Rtd6DVl7tRwtBMeTSN2Dqr6A=">
        <table:table data="${pesticideapplicationmethods}" id="l_com_windsorsolutions_pesticides_domain_PesticideApplicationMethod" path="/pesticideapplicationmethods" z="EOwYVHkKqZc4/zWz6rLUXfVxGcU=">
            <table:column id="c_com_windsorsolutions_pesticides_domain_PesticideApplicationMethod_name" property="name" z="6pl9q3Cln89Lwf7pu0vGL6Z5viU="/>
        </table:table>
    </page:list>
</div>
