<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_windsorsolutions_pesticides_domain_Business" modelAttribute="business" path="/businesses" render="${empty dependencies}" z="g/kDuqiiwpb6+Dk99plsY/HYEFI=">
        <field:simple field="businessApplicatorCertifications" id="c_com_windsorsolutions_pesticides_domain_Business_businessApplicatorCertifications" messageCode="entity_reference_not_managed" messageCodeAttribute="Business Applicator Certification" z="3wbtcc60Xc+IkymZtf7kEe5RkSM="/>
        <field:input field="name" id="c_com_windsorsolutions_pesticides_domain_Business_name" required="true" z="QYhBH1vXkn8w02vHskUp2eTkLBs="/>
        <field:input field="regulationNum" id="c_com_windsorsolutions_pesticides_domain_Business_regulationNum" required="true" z="uZkyeUG7T1D7ZL3dUlGkZinyir0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_windsorsolutions_pesticides_domain_Business" render="${not empty dependencies}" z="8huxVh0asuLk77ykhxwEILRVUrw="/>
</div>
