// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.Applicator;
import com.windsorsolutions.pesticides.domain.ApplicatorCertification;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.web.ApplicatorCertificationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplicatorCertificationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplicatorCertificationController.create(@Valid ApplicatorCertification applicatorCertification, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicatorCertification);
            return "applicatorcertifications/create";
        }
        uiModel.asMap().clear();
        applicatorCertification.persist();
        return "redirect:/applicatorcertifications/" + encodeUrlPathSegment(applicatorCertification.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplicatorCertificationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ApplicatorCertification());
        return "applicatorcertifications/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplicatorCertificationController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("applicatorcertification", ApplicatorCertification.findApplicatorCertification(id));
        uiModel.addAttribute("itemId", id);
        return "applicatorcertifications/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplicatorCertificationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicatorcertifications", ApplicatorCertification.findApplicatorCertificationEntries(firstResult, sizeNo));
            float nrOfPages = (float) ApplicatorCertification.countApplicatorCertifications() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicatorcertifications", ApplicatorCertification.findAllApplicatorCertifications());
        }
        return "applicatorcertifications/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplicatorCertificationController.update(@Valid ApplicatorCertification applicatorCertification, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicatorCertification);
            return "applicatorcertifications/update";
        }
        uiModel.asMap().clear();
        applicatorCertification.merge();
        return "redirect:/applicatorcertifications/" + encodeUrlPathSegment(applicatorCertification.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplicatorCertificationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ApplicatorCertification.findApplicatorCertification(id));
        return "applicatorcertifications/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplicatorCertificationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ApplicatorCertification applicatorCertification = ApplicatorCertification.findApplicatorCertification(id);
        applicatorCertification.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicatorcertifications";
    }
    
    void ApplicatorCertificationController.populateEditForm(Model uiModel, ApplicatorCertification applicatorCertification) {
        uiModel.addAttribute("applicatorCertification", applicatorCertification);
        uiModel.addAttribute("applicators", Applicator.findAllApplicators());
        uiModel.addAttribute("businessapplicatorcertifications", BusinessApplicatorCertification.findAllBusinessApplicatorCertifications());
        uiModel.addAttribute("pesticideapplicationevents", PesticideApplicationEvent.findAllPesticideApplicationEvents());
    }
    
    String ApplicatorCertificationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
