// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin;
import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import com.windsorsolutions.pesticides.domain.Applicator;
import com.windsorsolutions.pesticides.domain.ApplicatorCertification;
import com.windsorsolutions.pesticides.domain.Business;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.domain.Pesticide;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.domain.PesticideApplicationMethod;
import com.windsorsolutions.pesticides.domain.PesticideApplicationUnit;
import com.windsorsolutions.pesticides.domain.SystemUser;
import com.windsorsolutions.pesticides.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ApplicationEventPestJoin, String> ApplicationConversionServiceFactoryBean.getApplicationEventPestJoinToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin, java.lang.String>() {
            public String convert(ApplicationEventPestJoin applicationEventPestJoin) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<ApplicationEventPestJoinPK, ApplicationEventPestJoin> ApplicationConversionServiceFactoryBean.getIdToApplicationEventPestJoinConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK, com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin>() {
            public com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin convert(com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK id) {
                return ApplicationEventPestJoin.findApplicationEventPestJoin(id);
            }
        };
    }
    
    public Converter<String, ApplicationEventPestJoin> ApplicationConversionServiceFactoryBean.getStringToApplicationEventPestJoinConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin>() {
            public com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin convert(String id) {
                return getObject().convert(getObject().convert(id, ApplicationEventPestJoinPK.class), ApplicationEventPestJoin.class);
            }
        };
    }
    
    public Converter<Applicator, String> ApplicationConversionServiceFactoryBean.getApplicatorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.Applicator, java.lang.String>() {
            public String convert(Applicator applicator) {
                return new StringBuilder().append(applicator.getFirstName()).append(" ").append(applicator.getLastName()).append(" ").append(applicator.getFullName()).append(" ").append(applicator.getEmail()).toString();
            }
        };
    }
    
    public Converter<Integer, Applicator> ApplicationConversionServiceFactoryBean.getIdToApplicatorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.Applicator>() {
            public com.windsorsolutions.pesticides.domain.Applicator convert(java.lang.Integer id) {
                return Applicator.findApplicator(id);
            }
        };
    }
    
    public Converter<String, Applicator> ApplicationConversionServiceFactoryBean.getStringToApplicatorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.Applicator>() {
            public com.windsorsolutions.pesticides.domain.Applicator convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Applicator.class);
            }
        };
    }
    
    public Converter<ApplicatorCertification, String> ApplicationConversionServiceFactoryBean.getApplicatorCertificationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.ApplicatorCertification, java.lang.String>() {
            public String convert(ApplicatorCertification applicatorCertification) {
                return new StringBuilder().append(applicatorCertification.getCertIdNum()).toString();
            }
        };
    }
    
    public Converter<Integer, ApplicatorCertification> ApplicationConversionServiceFactoryBean.getIdToApplicatorCertificationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.ApplicatorCertification>() {
            public com.windsorsolutions.pesticides.domain.ApplicatorCertification convert(java.lang.Integer id) {
                return ApplicatorCertification.findApplicatorCertification(id);
            }
        };
    }
    
    public Converter<String, ApplicatorCertification> ApplicationConversionServiceFactoryBean.getStringToApplicatorCertificationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.ApplicatorCertification>() {
            public com.windsorsolutions.pesticides.domain.ApplicatorCertification convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ApplicatorCertification.class);
            }
        };
    }
    
    public Converter<Business, String> ApplicationConversionServiceFactoryBean.getBusinessToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.Business, java.lang.String>() {
            public String convert(Business business) {
                return new StringBuilder().append(business.getName()).append(" ").append(business.getRegulationNum()).toString();
            }
        };
    }
    
    public Converter<Integer, Business> ApplicationConversionServiceFactoryBean.getIdToBusinessConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.Business>() {
            public com.windsorsolutions.pesticides.domain.Business convert(java.lang.Integer id) {
                return Business.findBusiness(id);
            }
        };
    }
    
    public Converter<String, Business> ApplicationConversionServiceFactoryBean.getStringToBusinessConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.Business>() {
            public com.windsorsolutions.pesticides.domain.Business convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Business.class);
            }
        };
    }
    
    public Converter<BusinessApplicatorCertification, String> ApplicationConversionServiceFactoryBean.getBusinessApplicatorCertificationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification, java.lang.String>() {
            public String convert(BusinessApplicatorCertification businessApplicatorCertification) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, BusinessApplicatorCertification> ApplicationConversionServiceFactoryBean.getIdToBusinessApplicatorCertificationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification>() {
            public com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification convert(java.lang.Integer id) {
                return BusinessApplicatorCertification.findBusinessApplicatorCertification(id);
            }
        };
    }
    
    public Converter<String, BusinessApplicatorCertification> ApplicationConversionServiceFactoryBean.getStringToBusinessApplicatorCertificationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification>() {
            public com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), BusinessApplicatorCertification.class);
            }
        };
    }
    
    public Converter<Pesticide, String> ApplicationConversionServiceFactoryBean.getPesticideToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.Pesticide, java.lang.String>() {
            public String convert(Pesticide pesticide) {
                return new StringBuilder().append(pesticide.getName()).append(" ").append(pesticide.getEpaRegNum()).toString();
            }
        };
    }
    
    public Converter<Integer, Pesticide> ApplicationConversionServiceFactoryBean.getIdToPesticideConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.Pesticide>() {
            public com.windsorsolutions.pesticides.domain.Pesticide convert(java.lang.Integer id) {
                return Pesticide.findPesticide(id);
            }
        };
    }
    
    public Converter<String, Pesticide> ApplicationConversionServiceFactoryBean.getStringToPesticideConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.Pesticide>() {
            public com.windsorsolutions.pesticides.domain.Pesticide convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Pesticide.class);
            }
        };
    }
    
    public Converter<PesticideApplicationEvent, String> ApplicationConversionServiceFactoryBean.getPesticideApplicationEventToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.PesticideApplicationEvent, java.lang.String>() {
            public String convert(PesticideApplicationEvent pesticideApplicationEvent) {
                return new StringBuilder().append(pesticideApplicationEvent.getApplicationDate()).append(" ").append(pesticideApplicationEvent.getQuantity()).append(" ").append(pesticideApplicationEvent.getDosage()).append(" ").append(pesticideApplicationEvent.getStreet1()).toString();
            }
        };
    }
    
    public Converter<Integer, PesticideApplicationEvent> ApplicationConversionServiceFactoryBean.getIdToPesticideApplicationEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.PesticideApplicationEvent>() {
            public com.windsorsolutions.pesticides.domain.PesticideApplicationEvent convert(java.lang.Integer id) {
                return PesticideApplicationEvent.findPesticideApplicationEvent(id);
            }
        };
    }
    
    public Converter<String, PesticideApplicationEvent> ApplicationConversionServiceFactoryBean.getStringToPesticideApplicationEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.PesticideApplicationEvent>() {
            public com.windsorsolutions.pesticides.domain.PesticideApplicationEvent convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PesticideApplicationEvent.class);
            }
        };
    }
    
    public Converter<PesticideApplicationMethod, String> ApplicationConversionServiceFactoryBean.getPesticideApplicationMethodToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.PesticideApplicationMethod, java.lang.String>() {
            public String convert(PesticideApplicationMethod pesticideApplicationMethod) {
                return new StringBuilder().append(pesticideApplicationMethod.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, PesticideApplicationMethod> ApplicationConversionServiceFactoryBean.getIdToPesticideApplicationMethodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.PesticideApplicationMethod>() {
            public com.windsorsolutions.pesticides.domain.PesticideApplicationMethod convert(java.lang.Integer id) {
                return PesticideApplicationMethod.findPesticideApplicationMethod(id);
            }
        };
    }
    
    public Converter<String, PesticideApplicationMethod> ApplicationConversionServiceFactoryBean.getStringToPesticideApplicationMethodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.PesticideApplicationMethod>() {
            public com.windsorsolutions.pesticides.domain.PesticideApplicationMethod convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PesticideApplicationMethod.class);
            }
        };
    }
    
    public Converter<PesticideApplicationUnit, String> ApplicationConversionServiceFactoryBean.getPesticideApplicationUnitToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.PesticideApplicationUnit, java.lang.String>() {
            public String convert(PesticideApplicationUnit pesticideApplicationUnit) {
                return new StringBuilder().append(pesticideApplicationUnit.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, PesticideApplicationUnit> ApplicationConversionServiceFactoryBean.getIdToPesticideApplicationUnitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.PesticideApplicationUnit>() {
            public com.windsorsolutions.pesticides.domain.PesticideApplicationUnit convert(java.lang.Integer id) {
                return PesticideApplicationUnit.findPesticideApplicationUnit(id);
            }
        };
    }
    
    public Converter<String, PesticideApplicationUnit> ApplicationConversionServiceFactoryBean.getStringToPesticideApplicationUnitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.PesticideApplicationUnit>() {
            public com.windsorsolutions.pesticides.domain.PesticideApplicationUnit convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PesticideApplicationUnit.class);
            }
        };
    }
    
    public Converter<SystemUser, String> ApplicationConversionServiceFactoryBean.getSystemUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.SystemUser, java.lang.String>() {
            public String convert(SystemUser systemUser) {
                return new StringBuilder().append(systemUser.getUsername()).append(" ").append(systemUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Integer, SystemUser> ApplicationConversionServiceFactoryBean.getIdToSystemUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.windsorsolutions.pesticides.domain.SystemUser>() {
            public com.windsorsolutions.pesticides.domain.SystemUser convert(java.lang.Integer id) {
                return SystemUser.findSystemUser(id);
            }
        };
    }
    
    public Converter<String, SystemUser> ApplicationConversionServiceFactoryBean.getStringToSystemUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.SystemUser>() {
            public com.windsorsolutions.pesticides.domain.SystemUser convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SystemUser.class);
            }
        };
    }
    
    public Converter<String, ApplicationEventPestJoinPK> ApplicationConversionServiceFactoryBean.getJsonToApplicationEventPestJoinPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK>() {
            public ApplicationEventPestJoinPK convert(String encodedJson) {
                return ApplicationEventPestJoinPK.fromJsonToApplicationEventPestJoinPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<ApplicationEventPestJoinPK, String> ApplicationConversionServiceFactoryBean.getApplicationEventPestJoinPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK, java.lang.String>() {
            public String convert(ApplicationEventPestJoinPK applicationEventPestJoinPK) {
                return Base64.encodeBase64URLSafeString(applicationEventPestJoinPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getApplicationEventPestJoinToStringConverter());
        registry.addConverter(getIdToApplicationEventPestJoinConverter());
        registry.addConverter(getStringToApplicationEventPestJoinConverter());
        registry.addConverter(getApplicatorToStringConverter());
        registry.addConverter(getIdToApplicatorConverter());
        registry.addConverter(getStringToApplicatorConverter());
        registry.addConverter(getApplicatorCertificationToStringConverter());
        registry.addConverter(getIdToApplicatorCertificationConverter());
        registry.addConverter(getStringToApplicatorCertificationConverter());
        registry.addConverter(getBusinessToStringConverter());
        registry.addConverter(getIdToBusinessConverter());
        registry.addConverter(getStringToBusinessConverter());
        registry.addConverter(getBusinessApplicatorCertificationToStringConverter());
        registry.addConverter(getIdToBusinessApplicatorCertificationConverter());
        registry.addConverter(getStringToBusinessApplicatorCertificationConverter());
        registry.addConverter(getPesticideToStringConverter());
        registry.addConverter(getIdToPesticideConverter());
        registry.addConverter(getStringToPesticideConverter());
        registry.addConverter(getPesticideApplicationEventToStringConverter());
        registry.addConverter(getIdToPesticideApplicationEventConverter());
        registry.addConverter(getStringToPesticideApplicationEventConverter());
        registry.addConverter(getPesticideApplicationMethodToStringConverter());
        registry.addConverter(getIdToPesticideApplicationMethodConverter());
        registry.addConverter(getStringToPesticideApplicationMethodConverter());
        registry.addConverter(getPesticideApplicationUnitToStringConverter());
        registry.addConverter(getIdToPesticideApplicationUnitConverter());
        registry.addConverter(getStringToPesticideApplicationUnitConverter());
        registry.addConverter(getSystemUserToStringConverter());
        registry.addConverter(getIdToSystemUserConverter());
        registry.addConverter(getStringToSystemUserConverter());
        registry.addConverter(getJsonToApplicationEventPestJoinPKConverter());
        registry.addConverter(getApplicationEventPestJoinPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
