// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoin;
import com.windsorsolutions.pesticides.domain.ApplicationEventPestJoinPK;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.web.ApplicationEventPestJoinController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplicationEventPestJoinController_Roo_Controller {
    
    private ConversionService ApplicationEventPestJoinController.conversionService;
    
    @Autowired
    public ApplicationEventPestJoinController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplicationEventPestJoinController.create(@Valid ApplicationEventPestJoin applicationEventPestJoin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationEventPestJoin);
            return "applicationeventpestjoins/create";
        }
        uiModel.asMap().clear();
        applicationEventPestJoin.persist();
        return "redirect:/applicationeventpestjoins/" + encodeUrlPathSegment(conversionService.convert(applicationEventPestJoin.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplicationEventPestJoinController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ApplicationEventPestJoin());
        return "applicationeventpestjoins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplicationEventPestJoinController.show(@PathVariable("id") ApplicationEventPestJoinPK id, Model uiModel) {
        uiModel.addAttribute("applicationeventpestjoin", ApplicationEventPestJoin.findApplicationEventPestJoin(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "applicationeventpestjoins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplicationEventPestJoinController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicationeventpestjoins", ApplicationEventPestJoin.findApplicationEventPestJoinEntries(firstResult, sizeNo));
            float nrOfPages = (float) ApplicationEventPestJoin.countApplicationEventPestJoins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicationeventpestjoins", ApplicationEventPestJoin.findAllApplicationEventPestJoins());
        }
        return "applicationeventpestjoins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplicationEventPestJoinController.update(@Valid ApplicationEventPestJoin applicationEventPestJoin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationEventPestJoin);
            return "applicationeventpestjoins/update";
        }
        uiModel.asMap().clear();
        applicationEventPestJoin.merge();
        return "redirect:/applicationeventpestjoins/" + encodeUrlPathSegment(conversionService.convert(applicationEventPestJoin.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplicationEventPestJoinController.updateForm(@PathVariable("id") ApplicationEventPestJoinPK id, Model uiModel) {
        populateEditForm(uiModel, ApplicationEventPestJoin.findApplicationEventPestJoin(id));
        return "applicationeventpestjoins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplicationEventPestJoinController.delete(@PathVariable("id") ApplicationEventPestJoinPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ApplicationEventPestJoin applicationEventPestJoin = ApplicationEventPestJoin.findApplicationEventPestJoin(id);
        applicationEventPestJoin.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicationeventpestjoins";
    }
    
    void ApplicationEventPestJoinController.populateEditForm(Model uiModel, ApplicationEventPestJoin applicationEventPestJoin) {
        uiModel.addAttribute("applicationEventPestJoin", applicationEventPestJoin);
        uiModel.addAttribute("pesticideapplicationevents", PesticideApplicationEvent.findAllPesticideApplicationEvents());
    }
    
    String ApplicationEventPestJoinController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
