// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.ApplicatorCertification;
import com.windsorsolutions.pesticides.domain.Business;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.web.BusinessApplicatorCertificationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BusinessApplicatorCertificationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BusinessApplicatorCertificationController.create(@Valid BusinessApplicatorCertification businessApplicatorCertification, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessApplicatorCertification);
            return "businessapplicatorcertifications/create";
        }
        uiModel.asMap().clear();
        businessApplicatorCertification.persist();
        return "redirect:/businessapplicatorcertifications/" + encodeUrlPathSegment(businessApplicatorCertification.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BusinessApplicatorCertificationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BusinessApplicatorCertification());
        return "businessapplicatorcertifications/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BusinessApplicatorCertificationController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("businessapplicatorcertification", BusinessApplicatorCertification.findBusinessApplicatorCertification(id));
        uiModel.addAttribute("itemId", id);
        return "businessapplicatorcertifications/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BusinessApplicatorCertificationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("businessapplicatorcertifications", BusinessApplicatorCertification.findBusinessApplicatorCertificationEntries(firstResult, sizeNo));
            float nrOfPages = (float) BusinessApplicatorCertification.countBusinessApplicatorCertifications() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("businessapplicatorcertifications", BusinessApplicatorCertification.findAllBusinessApplicatorCertifications());
        }
        return "businessapplicatorcertifications/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BusinessApplicatorCertificationController.update(@Valid BusinessApplicatorCertification businessApplicatorCertification, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessApplicatorCertification);
            return "businessapplicatorcertifications/update";
        }
        uiModel.asMap().clear();
        businessApplicatorCertification.merge();
        return "redirect:/businessapplicatorcertifications/" + encodeUrlPathSegment(businessApplicatorCertification.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BusinessApplicatorCertificationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, BusinessApplicatorCertification.findBusinessApplicatorCertification(id));
        return "businessapplicatorcertifications/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BusinessApplicatorCertificationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BusinessApplicatorCertification businessApplicatorCertification = BusinessApplicatorCertification.findBusinessApplicatorCertification(id);
        businessApplicatorCertification.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/businessapplicatorcertifications";
    }
    
    void BusinessApplicatorCertificationController.populateEditForm(Model uiModel, BusinessApplicatorCertification businessApplicatorCertification) {
        uiModel.addAttribute("businessApplicatorCertification", businessApplicatorCertification);
        uiModel.addAttribute("applicatorcertifications", ApplicatorCertification.findAllApplicatorCertifications());
        uiModel.addAttribute("businesses", Business.findAllBusinesses());
        uiModel.addAttribute("pesticideapplicationevents", PesticideApplicationEvent.findAllPesticideApplicationEvents());
    }
    
    String BusinessApplicatorCertificationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
