// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.Business;
import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.web.BusinessController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BusinessController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BusinessController.create(@Valid Business business, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, business);
            return "businesses/create";
        }
        uiModel.asMap().clear();
        business.persist();
        return "redirect:/businesses/" + encodeUrlPathSegment(business.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BusinessController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Business());
        return "businesses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BusinessController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("business", Business.findBusiness(id));
        uiModel.addAttribute("itemId", id);
        return "businesses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BusinessController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("businesses", Business.findBusinessEntries(firstResult, sizeNo));
            float nrOfPages = (float) Business.countBusinesses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("businesses", Business.findAllBusinesses());
        }
        return "businesses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BusinessController.update(@Valid Business business, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, business);
            return "businesses/update";
        }
        uiModel.asMap().clear();
        business.merge();
        return "redirect:/businesses/" + encodeUrlPathSegment(business.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BusinessController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Business.findBusiness(id));
        return "businesses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BusinessController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Business business = Business.findBusiness(id);
        business.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/businesses";
    }
    
    void BusinessController.populateEditForm(Model uiModel, Business business) {
        uiModel.addAttribute("business", business);
        uiModel.addAttribute("businessapplicatorcertifications", BusinessApplicatorCertification.findAllBusinessApplicatorCertifications());
    }
    
    String BusinessController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
