// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.BusinessApplicatorCertification;
import com.windsorsolutions.pesticides.web.BusinessApplicatorCertificationController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect BusinessApplicatorCertificationController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BusinessApplicatorCertificationController.showJson(@PathVariable("id") Integer id) {
        BusinessApplicatorCertification businessApplicatorCertification = BusinessApplicatorCertification.findBusinessApplicatorCertification(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (businessApplicatorCertification == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(businessApplicatorCertification.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BusinessApplicatorCertificationController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<BusinessApplicatorCertification> result = BusinessApplicatorCertification.findAllBusinessApplicatorCertifications();
        return new ResponseEntity<String>(BusinessApplicatorCertification.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessApplicatorCertificationController.createFromJson(@RequestBody String json) {
        BusinessApplicatorCertification businessApplicatorCertification = BusinessApplicatorCertification.fromJsonToBusinessApplicatorCertification(json);
        businessApplicatorCertification.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessApplicatorCertificationController.createFromJsonArray(@RequestBody String json) {
        for (BusinessApplicatorCertification businessApplicatorCertification: BusinessApplicatorCertification.fromJsonArrayToBusinessApplicatorCertifications(json)) {
            businessApplicatorCertification.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessApplicatorCertificationController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        BusinessApplicatorCertification businessApplicatorCertification = BusinessApplicatorCertification.fromJsonToBusinessApplicatorCertification(json);
        if (businessApplicatorCertification.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessApplicatorCertificationController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (BusinessApplicatorCertification businessApplicatorCertification: BusinessApplicatorCertification.fromJsonArrayToBusinessApplicatorCertifications(json)) {
            if (businessApplicatorCertification.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessApplicatorCertificationController.deleteFromJson(@PathVariable("id") Integer id) {
        BusinessApplicatorCertification businessApplicatorCertification = BusinessApplicatorCertification.findBusinessApplicatorCertification(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (businessApplicatorCertification == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        businessApplicatorCertification.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
