// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.domain.PesticideApplicationUnit;
import com.windsorsolutions.pesticides.web.PesticideApplicationUnitController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PesticideApplicationUnitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PesticideApplicationUnitController.create(@Valid PesticideApplicationUnit pesticideApplicationUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pesticideApplicationUnit);
            return "pesticideapplicationunits/create";
        }
        uiModel.asMap().clear();
        pesticideApplicationUnit.persist();
        return "redirect:/pesticideapplicationunits/" + encodeUrlPathSegment(pesticideApplicationUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PesticideApplicationUnitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PesticideApplicationUnit());
        return "pesticideapplicationunits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PesticideApplicationUnitController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("pesticideapplicationunit", PesticideApplicationUnit.findPesticideApplicationUnit(id));
        uiModel.addAttribute("itemId", id);
        return "pesticideapplicationunits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PesticideApplicationUnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pesticideapplicationunits", PesticideApplicationUnit.findPesticideApplicationUnitEntries(firstResult, sizeNo));
            float nrOfPages = (float) PesticideApplicationUnit.countPesticideApplicationUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pesticideapplicationunits", PesticideApplicationUnit.findAllPesticideApplicationUnits());
        }
        return "pesticideapplicationunits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PesticideApplicationUnitController.update(@Valid PesticideApplicationUnit pesticideApplicationUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pesticideApplicationUnit);
            return "pesticideapplicationunits/update";
        }
        uiModel.asMap().clear();
        pesticideApplicationUnit.merge();
        return "redirect:/pesticideapplicationunits/" + encodeUrlPathSegment(pesticideApplicationUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PesticideApplicationUnitController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, PesticideApplicationUnit.findPesticideApplicationUnit(id));
        return "pesticideapplicationunits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PesticideApplicationUnitController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PesticideApplicationUnit pesticideApplicationUnit = PesticideApplicationUnit.findPesticideApplicationUnit(id);
        pesticideApplicationUnit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pesticideapplicationunits";
    }
    
    void PesticideApplicationUnitController.populateEditForm(Model uiModel, PesticideApplicationUnit pesticideApplicationUnit) {
        uiModel.addAttribute("pesticideApplicationUnit", pesticideApplicationUnit);
        uiModel.addAttribute("pesticideapplicationevents", PesticideApplicationEvent.findAllPesticideApplicationEvents());
    }
    
    String PesticideApplicationUnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
