// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.web.PesticideApplicationEventController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PesticideApplicationEventController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PesticideApplicationEventController.showJson(@PathVariable("id") Integer id) {
        PesticideApplicationEvent pesticideApplicationEvent = PesticideApplicationEvent.findPesticideApplicationEvent(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (pesticideApplicationEvent == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(pesticideApplicationEvent.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PesticideApplicationEventController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PesticideApplicationEvent> result = PesticideApplicationEvent.findAllPesticideApplicationEvents();
        return new ResponseEntity<String>(PesticideApplicationEvent.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationEventController.createFromJson(@RequestBody String json) {
        PesticideApplicationEvent pesticideApplicationEvent = PesticideApplicationEvent.fromJsonToPesticideApplicationEvent(json);
        pesticideApplicationEvent.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationEventController.createFromJsonArray(@RequestBody String json) {
        for (PesticideApplicationEvent pesticideApplicationEvent: PesticideApplicationEvent.fromJsonArrayToPesticideApplicationEvents(json)) {
            pesticideApplicationEvent.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationEventController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PesticideApplicationEvent pesticideApplicationEvent = PesticideApplicationEvent.fromJsonToPesticideApplicationEvent(json);
        if (pesticideApplicationEvent.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationEventController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PesticideApplicationEvent pesticideApplicationEvent: PesticideApplicationEvent.fromJsonArrayToPesticideApplicationEvents(json)) {
            if (pesticideApplicationEvent.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationEventController.deleteFromJson(@PathVariable("id") Integer id) {
        PesticideApplicationEvent pesticideApplicationEvent = PesticideApplicationEvent.findPesticideApplicationEvent(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (pesticideApplicationEvent == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        pesticideApplicationEvent.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
