// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.Pesticide;
import com.windsorsolutions.pesticides.domain.PesticideApplicationEvent;
import com.windsorsolutions.pesticides.web.PesticideController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PesticideController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PesticideController.create(@Valid Pesticide pesticide, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pesticide);
            return "pesticides/create";
        }
        uiModel.asMap().clear();
        pesticide.persist();
        return "redirect:/pesticides/" + encodeUrlPathSegment(pesticide.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PesticideController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pesticide());
        return "pesticides/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PesticideController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("pesticide", Pesticide.findPesticide(id));
        uiModel.addAttribute("itemId", id);
        return "pesticides/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PesticideController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pesticides", Pesticide.findPesticideEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pesticide.countPesticides() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pesticides", Pesticide.findAllPesticides());
        }
        return "pesticides/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PesticideController.update(@Valid Pesticide pesticide, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pesticide);
            return "pesticides/update";
        }
        uiModel.asMap().clear();
        pesticide.merge();
        return "redirect:/pesticides/" + encodeUrlPathSegment(pesticide.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PesticideController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Pesticide.findPesticide(id));
        return "pesticides/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PesticideController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pesticide pesticide = Pesticide.findPesticide(id);
        pesticide.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pesticides";
    }
    
    void PesticideController.populateEditForm(Model uiModel, Pesticide pesticide) {
        uiModel.addAttribute("pesticide", pesticide);
        uiModel.addAttribute("pesticideapplicationevents", PesticideApplicationEvent.findAllPesticideApplicationEvents());
    }
    
    String PesticideController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
