// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.PesticideApplicationUnit;
import com.windsorsolutions.pesticides.web.PesticideApplicationUnitController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PesticideApplicationUnitController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PesticideApplicationUnitController.showJson(@PathVariable("id") Integer id) {
        PesticideApplicationUnit pesticideApplicationUnit = PesticideApplicationUnit.findPesticideApplicationUnit(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (pesticideApplicationUnit == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(pesticideApplicationUnit.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PesticideApplicationUnitController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PesticideApplicationUnit> result = PesticideApplicationUnit.findAllPesticideApplicationUnits();
        return new ResponseEntity<String>(PesticideApplicationUnit.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationUnitController.createFromJson(@RequestBody String json) {
        PesticideApplicationUnit pesticideApplicationUnit = PesticideApplicationUnit.fromJsonToPesticideApplicationUnit(json);
        pesticideApplicationUnit.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationUnitController.createFromJsonArray(@RequestBody String json) {
        for (PesticideApplicationUnit pesticideApplicationUnit: PesticideApplicationUnit.fromJsonArrayToPesticideApplicationUnits(json)) {
            pesticideApplicationUnit.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationUnitController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PesticideApplicationUnit pesticideApplicationUnit = PesticideApplicationUnit.fromJsonToPesticideApplicationUnit(json);
        if (pesticideApplicationUnit.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationUnitController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PesticideApplicationUnit pesticideApplicationUnit: PesticideApplicationUnit.fromJsonArrayToPesticideApplicationUnits(json)) {
            if (pesticideApplicationUnit.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationUnitController.deleteFromJson(@PathVariable("id") Integer id) {
        PesticideApplicationUnit pesticideApplicationUnit = PesticideApplicationUnit.findPesticideApplicationUnit(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (pesticideApplicationUnit == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        pesticideApplicationUnit.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
