// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.windsorsolutions.pesticides.web;

import com.windsorsolutions.pesticides.domain.PesticideApplicationMethod;
import com.windsorsolutions.pesticides.web.PesticideApplicationMethodController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PesticideApplicationMethodController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PesticideApplicationMethodController.showJson(@PathVariable("id") Integer id) {
        PesticideApplicationMethod pesticideApplicationMethod = PesticideApplicationMethod.findPesticideApplicationMethod(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (pesticideApplicationMethod == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(pesticideApplicationMethod.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PesticideApplicationMethodController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PesticideApplicationMethod> result = PesticideApplicationMethod.findAllPesticideApplicationMethods();
        return new ResponseEntity<String>(PesticideApplicationMethod.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationMethodController.createFromJson(@RequestBody String json) {
        PesticideApplicationMethod pesticideApplicationMethod = PesticideApplicationMethod.fromJsonToPesticideApplicationMethod(json);
        pesticideApplicationMethod.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationMethodController.createFromJsonArray(@RequestBody String json) {
        for (PesticideApplicationMethod pesticideApplicationMethod: PesticideApplicationMethod.fromJsonArrayToPesticideApplicationMethods(json)) {
            pesticideApplicationMethod.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationMethodController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PesticideApplicationMethod pesticideApplicationMethod = PesticideApplicationMethod.fromJsonToPesticideApplicationMethod(json);
        if (pesticideApplicationMethod.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationMethodController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PesticideApplicationMethod pesticideApplicationMethod: PesticideApplicationMethod.fromJsonArrayToPesticideApplicationMethods(json)) {
            if (pesticideApplicationMethod.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PesticideApplicationMethodController.deleteFromJson(@PathVariable("id") Integer id) {
        PesticideApplicationMethod pesticideApplicationMethod = PesticideApplicationMethod.findPesticideApplicationMethod(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (pesticideApplicationMethod == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        pesticideApplicationMethod.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
